DB_HOST="dbhost"
DB_PORT=5432
DB_PASSWORD=admin
DB_USER=postgres

APP_HOST="apphost"
APP_PORT=8080

EMAIL_FROM_EMAIL="testprograming@outlook.com"
EMAIL_FROM_PASSWORD="Tijolo+-"
EMAIL_SMTP_AUTH=true
EMAIL_SMTP_TTL=true
EMAIL_SMTP_HOST="smtp-mail.outlook.com"
EMAIL_SMTP_PORT=587
